# Supabase Configuration
# Replace these with your actual Supabase project values
EXPO_PUBLIC_SUPABASE_URL=https://wnoswkpjpitrjddgoolg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indub3N3a3BqcGl0cmpkZGdvb2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjMwMzYsImV4cCI6MjA3NDY5OTAzNn0.tZZpgLHC2dc769nT4ttO9Paep_dN4yX_90IaDvUFad0

# App Configuration
EXPO_PUBLIC_APP_NAME=One_Habit


DB_pass=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